# kotlin-datagouvfr-client

./: .editorconfig  README.md  build.gradle  gradle.properties  index.html  jacoco.gradle  navigation.html  settings.gradle
app/: build.gradle  swagger.json
app/src/main/: AndroidManifest.xml
lib-client/: build.gradle  package-list
lib-client/com.baptistecarlier.kotlin.datagouvfr.client/: index.html
lib-client/com.baptistecarlier.kotlin.datagouvfr.client.annotation/: index.html
lib-client/com.baptistecarlier.kotlin.datagouvfr.client.annotation/-draft/: index.html
lib-client/com.baptistecarlier.kotlin.datagouvfr.client.annotation/-missing-field-mapping/: index.html
lib-client/com.baptistecarlier.kotlin.datagouvfr.client.api/: index.html
lib-client/com.baptistecarlier.kotlin.datagouvfr.client.api/-avatars-api/: get-avatar.html  index.html
lib-client/com.baptistecarlier.kotlin.datagouvfr.client.api/-avatars-api-impl/: -avatars-api-impl.html  get-avatar.html  index.html
lib-client/com.baptistecarlier.kotlin.datagouvfr.client.api/-datasets-api/: delete-community-resource.html  delete-dataset-badge.html  delete-dataset.html  delete-resource.html  delete-unfeature-dataset.html  delete-unfollow-dataset.html  get-allowed-extensions.html  get-available-dataset-badges.html  get-check-dataset-resource.html  get-dataset.html  get-list-community-resources.html  get-list-dataset-followers.html  get-list-datasets.html  get-list-frequencies.html  get-list-licenses.html  get-rdf-dataset-format.html  get-rdf-dataset.html  get-redirect-resource.html  get-resource-types.html  get-resource.html  get-retrieve-community-resource.html  get-schemas.html  get-suggest-datasets.html  get-suggest-formats.html  get-suggest-mime.html  index.html  post-add-dataset-badge.html  post-create-community-resource.html  post-create-dataset.html  post-create-resource.html  post-feature-dataset.html  post-follow-dataset.html  post-upload-community-resource.html  post-upload-dataset-resource.html  post-upload-new-community-resource.html  post-upload-new-dataset-resource.html  put-update-community-resource.html  put-update-dataset.html  put-update-resource.html  put-update-resources.html
lib-client/com.baptistecarlier.kotlin.datagouvfr.client.api/-datasets-api-impl/: -datasets-api-impl.html  delete-community-resource.html  delete-dataset-badge.html  delete-dataset.html  delete-resource.html  delete-unfeature-dataset.html  delete-unfollow-dataset.html  get-allowed-extensions.html  get-available-dataset-badges.html  get-check-dataset-resource.html  get-dataset.html  get-list-community-resources.html  get-list-dataset-followers.html  get-list-datasets.html  get-list-frequencies.html  get-list-licenses.html  get-rdf-dataset-format.html  get-rdf-dataset.html  get-redirect-resource.html  get-resource-types.html  get-resource.html  get-retrieve-community-resource.html  get-schemas.html  get-suggest-datasets.html  get-suggest-formats.html  get-suggest-mime.html  index.html  post-add-dataset-badge.html  post-create-community-resource.html  post-create-dataset.html  post-create-resource.html  post-feature-dataset.html  post-follow-dataset.html  post-upload-community-resource.html  post-upload-dataset-resource.html  post-upload-new-community-resource.html  post-upload-new-dataset-resource.html  put-update-community-resource.html  put-update-dataset.html  put-update-resource.html  (+2 more)
lib-client/com.baptistecarlier.kotlin.datagouvfr.client.api/-discussions-api/: delete-discussion-comment.html  delete-discussion.html  get-discussion.html  get-list-discussions.html  index.html  post-comment-discussion.html  post-create-discussion.html
lib-client/com.baptistecarlier.kotlin.datagouvfr.client.api/-discussions-api-impl/: -discussions-api-impl.html  delete-discussion-comment.html  delete-discussion.html  get-discussion.html  get-list-discussions.html  index.html  post-comment-discussion.html  post-create-discussion.html  set-api-key.html
lib-client/com.baptistecarlier.kotlin.datagouvfr.client.api/-harvest-api/: delete-harvest-source.html  delete-unschedule-harvest-source.html  get-harvest-backends.html  get-harvest-job.html  get-harvest-source.html  get-list-harvest-jobs.html  get-list-harvest-sources.html  get-list-harvester-api.html  get-preview-harvest-source.html  index.html  post-create-harvest-source.html  post-preview-harvest-source-config.html  post-schedule-harvest-source.html  post-validate-harvest-source.html  put-update-harvest-source.html
lib-client/com.baptistecarlier.kotlin.datagouvfr.client.api/-harvest-api-impl/: -harvest-api-impl.html  delete-harvest-source.html  delete-unschedule-harvest-source.html  get-harvest-backends.html  get-harvest-job.html  get-harvest-source.html  get-list-harvest-jobs.html  get-list-harvest-sources.html  get-list-harvester-api.html  get-preview-harvest-source.html  index.html  post-create-harvest-source.html  post-preview-harvest-source-config.html  post-schedule-harvest-source.html  post-validate-harvest-source.html  put-update-harvest-source.html  set-api-key.html
lib-client/com.baptistecarlier.kotlin.datagouvfr.client.api/-issues-api/: get-issue.html  get-list-issues.html  index.html  post-comment-issue.html  post-create-issue.html
lib-client/com.baptistecarlier.kotlin.datagouvfr.client.api/-issues-api-impl/: -issues-api-impl.html  get-issue.html  get-list-issues.html  index.html  post-comment-issue.html  post-create-issue.html  set-api-key.html
lib-client/com.baptistecarlier.kotlin.datagouvfr.client.api/-me-api-impl/: -me-api-impl.html  delete-clear-apikey.html  delete-me.html  get-me.html  get-my-datasets.html  get-my-metrics.html  get-my-org-community-resources.html  get-my-org-datasets.html  get-my-org-discussions.html  get-my-org-issues.html  get-my-org-reuses.html  get-my-reuses.html  index.html  post-generate-apikey.html  (+3 more)
lib-client/com.baptistecarlier.kotlin.datagouvfr.client.exception/: index.html
lib-client/com.baptistecarlier.kotlin.datagouvfr.client.model/: index.html
lib-client/com.baptistecarlier.kotlin.datagouvfr.client.tools/: index.html
(+2066 files in other folders)
