// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0'
        versionCode = 4
        versionName = '1.0.0-alpha04'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        // Update to 1.5.20 may cause Jetpack Compose compatibility issue
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        // SafeArgs pour Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.37"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}